springBootVersion = 1.3.1.RELEASE
commonsPoolVersion = 2.4.2
nettyVersion = 4.0.33.Final
reactorVersion = 2.0.7.RELEASE
redisVersion = 0.6
springSessionVersion = 1.1.0.M1
gradleVersion = 2.10
nodeVersion = 5.4.0
npmVersion = 3.3.12
org.gradle.daemon = true